{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/index.ts",
    "clean": "rm -rf dist && rm -rf public/uploads && mkdir -p public/uploads && echo '🧼 Proyecto limpio y listo'",
    "serve": "npm run build && node dist/server.js"
  }
}
